<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CourseVideosActivity"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/course_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/agencyfbbold"
        android:gravity="center_horizontal"
        android:text="Youtube Darslar"
        android:textColor="@color/black"
        android:textSize="@dimen/size_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/size_90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07999998"
        android:background="@drawable/course_background"
        android:padding="@dimen/size_20dp"
        android:orientation="vertical"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/coursesVideosRecyclerView"
            android:layout_width="match_parent"
            tools:listitem="@layout/course_videos_list"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/size_30dp" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>